import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
<form action="/book/$data.action$" method="post">
    $if(data.book)$
    <input type="hidden" name="book-id" value="$data.book.id$" />
    $endif$
    <div>
        Title<br />
        <input type="text" name="title" value="$data.book.title$" class="span16" />
    </div>
    <div>
        Author<br />
        <input type="text" name="author" value="$data.book.author$" class="span16" />
    </div>
    <div>
        Price<br />
        <input type="text" name="price" value="$data.book.price$" class="span2" /> &euro;
    </div>
    <div>
        Sellers<br />
        <select name="sellers" multiple="multiple" size="10" class="span16">
            $data.sellerOptions:{ sellerOption |
                <option value="$sellerOption.seller.id$"
                        $if(sellerOption.selected)$selected="selected"$endif$
                        >$sellerOption.seller.name$ - $sellerOption.seller.city$, $sellerOption.seller.country$</option>
            }$
        </select>
    </div>
    <div>
        <input type="submit" title="Create" class="btn primary" />
    </div>
</form>
>>
