import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
$if(user.admin)$
<h2>New seller</h2>

<form action="/seller/$data.action$" method="post">
    $if(data.seller)$
    <input type="hidden" name="seller-id" value="$data.seller.id$"/>
    $endif$
    <p>
        <label for="name">Name</label>
        <input type="text" id="name" value="$data.seller.name$" class="span12"/>
    </p>
    <p>
        <label for="address">Address</label>
        <input type="text" id="address" value="$data.seller.address$" class="span12"/>
    </p>
    <p>
        <label for="city">City</label>
        <input type="text" id="city" value="$data.seller.city$"/>
    </p>
    <p>
        <label for="country">Country</label>
        <input type="text" id="country" value="$data.seller.country$"/>
    </p>

    <fieldset>
        <legend>Shipping charge</legend>

        <p>
            <a id="open-policy-modal"
               class="btn btn-success"
               data-toggle="modal" href="#policy-modal"><i class="icon-plus icon-white"></i> Add</a>
        </p>
        $shippingChargeModal(data)$
        
        <table id="policy-table" class="table table-striped table-bordered">
            <tr>
                <th>Policy</th>
                <th>Parameters</th>
                <th>Up to quantity</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Fixed</td>
                <td><label>Price</label><input type="text"/></td>
                <td><input type="text" class="span1"/></td>
                <td><a href="#" class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</a></td>
            </tr>
        </table>
    </fieldset>

    <div>
        <input type="submit" value="$data.actionName$" class="btn btn-primary"/>
    </div>
</form>
$endif$
>>

shippingChargeModal(data) ::= <<
<div id="policy-modal" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Select a shipping charge policy</h3>
    </div>
    <div class="modal-body">
        <p>
            <label for="policy">Policy</label>
            <select id="policy">
                <option selected="true">None</option>
                <option>Fixed</option>
                <option>Proportional</option>
            </select>
        </p>
    </div>
    <div class="modal-footer">
        <a href="#"
           class="btn btn-primary"
           onclick="\$('#policy-modal').modal('hide'); shippingChargeModalSet();">Add</a>
        <a href="#"
           class="btn"
           onclick="\$('#policy-modal').modal('hide');">Cancel</a>
    </div>
</div>
>>
