import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
<form action="/book/$data.action$" method="post">
    $if(data.book)$
    <input type="hidden" name="book-id" value="$data.book.id$"/>
    $endif$
    <div>
        Title<br/>
        <input type="text" name="title" value="$data.book.title$" class="span16"/>
    </div>
    <div>
        Author<br/>
        <input type="text" name="author" value="$data.book.author$" class="span16"/>
    </div>
    <h3>Price</h3>

    <p>
        <button id="open-price-modal"
                class="btn large secondary"
                data-controls-modal="price-modal"
                data-backdrop="static"
                data-keyboard="true">Add
        </button>
        <br/>
    </p>
    $priceModal(data)$
    <table id="price-table">
        <tr>
            <th>Price</th>
            <th>Seller</th>
            <th>Action</th>
        </tr>
    </table>
    <div>
        <input type="submit" value="$data.actionName$" class="btn primary"/>
    </div>
</form>
>>

priceModal(data) ::= <<
<script type="text/javascript">
var SELLERS = {
    $data.sellers:{ seller |
        $seller.id$: "$seller.name$ ($seller.city$, $seller.country$)",
    }$
};

\$(document).ready(
    function (\$) {
$data.prices:{ price |
    appendPrice($price.seller.id$, $price.price$, SELLERS);
}$
    }
);
</script>
<div id="price-modal" class="modal hide fade in" style="display: hide; ">
    <div class="modal-header">
        <a href="#" class="close" onclick="\$('#price-modal').modal('hide')">×</a>
        <h3>Enter a price</h3>
    </div>
    <div class="modal-body">
        <div>
            Seller<br />
            <select id="seller" class="span8">
                $data.sellers:{ seller |
                    <option value="$seller.id$">$seller.name$ ($seller.city$, $seller.country$)</option>
                }$
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button
                onclick="\$('#price-modal').modal('hide'); priceModalSet(SELLERS);"
                class="btn primary">Add</button>
        <button
                onclick="\$('#price-modal').modal('hide');"
                class="btn secondary">Cancel</button>
    </div>
</div>
>>
