<!
Copyright 2012 François Sarradin <fsarradin AT gmail DOT com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
!>

import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
<form action="/book/$data.action$" method="post">
    $if(data.book)$
    <input type="hidden" name="book-id" value="$data.book.id$"/>
    $endif$
    <div>
        <label>Title</label>
        <input type="text" name="title" value="$data.book.title$" class="span12"/>
    </div>
    <div>
        <label>Author</label>
        <input type="text" name="author" value="$data.book.author$" class="span12"/>
    </div>

    <h3>Price</h3>

    <p>
        <a id="open-price-modal"
                class="btn btn-success"
                data-toggle="modal" href="#price-modal"><i class="icon-plus icon-white"></i> Add</a>
    </p>
    $priceModal(data)$
    <table id="price-table" class="table table-striped table-bordered">
        <tr>
            <th>Price</th>
            <th>Seller</th>
            <th>Action</th>
        </tr>
    </table>
    <div>
        <input type="submit" value="$data.actionName$" class="btn btn-primary"/>
    </div>
</form>
>>

priceModal(data) ::= <<
<script type="text/javascript">
var SELLERS = {
    $data.sellers:{ seller |
        $seller.id$: "$seller.name$ ($seller.city$, $seller.country$)",
    }$
};

\$(document).ready(function (\$) {
$data.prices:{ sellerPrice |
    appendPrice($sellerPrice.seller.id$, $sellerPrice.price$, SELLERS);
}$
});
</script>
<div id="price-modal" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Enter a price</h3>
    </div>
    <div class="modal-body">
        <div>
            <label>Seller</label>
            <select id="seller" class="span6">
                $data.sellers:{ seller |
                    <option value="$seller.id$">$seller.name$ ($seller.city$, $seller.country$)</option>
                }$
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#"
           class="btn btn-primary"
           onclick="\$('#price-modal').modal('hide'); priceModalSet(SELLERS);">Add</a>
        <a href="#"
           class="btn"
           onclick="\$('#price-modal').modal('hide');">Cancel</a>
    </div>
</div>
>>
