<!
Copyright 2012 François Sarradin <fsarradin AT gmail DOT com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
!>

import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
<h2>New account</h2>

<form action="/user/new" method="post">
    <div>
        Login<br />
        <input type="text" name="login" />
    </div>
    <div>
        Real name<br />
        <input type="text" name="name" />
    </div>
    <div>
        <input type="submit" title="Create" class="btn primary" />
    </div>
</form>
>>
