import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
$if(user && !user.admin)$
<p>Hi $user.name$, you have <a href="/user/invoice">$basket.size$ book(s)</a> in your basket.</p>
$endif$
<h2>Book</h2>
$if(user.admin)$
<p><a href="/book/" class="btn large primary">Add</a></p>
$endif$
<table class="zebra-striped">
    <tr>
        <th>Title</th><th>Author</th><th>Price</th>
        $if(user)$
        <th>Action</th>
        $endif$
    </tr>
    $data.books:{ book |
        <tr>
            <td>
                $if(user.admin)$
                <a href="/book/details?book-id=$book.id$">
                $endif$
                $book.title$
                $if(user.admin)$
                </a>
                $endif$
            </td>
            <td><em>$book.author$</em></td>
            <td><span class="price">$book.price$&nbsp;&euro;</span></td>
            $if(user)$
                $if(user.admin)$
                <td><a href="/book/delete?book-id=$book.id$" class="btn large secondary">del</a></td>
                $else$
                <td><a href="/user/basket-add?book-id=$book.id$" class="btn large secondary">add</a></td>
                $endif$
            $endif$
        </tr>
    }$
</table>
>>
