import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
$if(user)$
<h2>Invoice</h2>
<table id="invoice" class="table table-striped table-bordered">
    <tr><th>Title</th><th>Unit price</th><th>Quantity</th><th>Price</th><th>Action</th></tr>
    $basket.elements:{ element |
        <tr>
            <td>$element.book.title$</td>
            <td class="price">$element.unitPrice$&nbsp;&euro;</td>
            <td>$element.quantity$</td>
            <td class="price">$element.price$&nbsp;&euro;</td>
            <td>
                <a href="/user/basket-delete?book-id=$element.book.id$"
                   class="btn btn-danger"><i class="icon-trash icon-white"></i> Del</a>
            </td>
        </tr>
    }$
</table>

<div id="invoice-total">
    Total: <span class="price">$data.invoice.total$&nbsp;&euro;</span>
</div>
$endif$
>>
