import "page-layout.stg"

pageContent(metadata, user, basket, data) ::= <<
$if(user.admin)$
<div id="content">
<h2>Seller</h2>

<p>
    <a href="/seller/" class="btn btn-success"><i class="icon-plus icon-white"></i> Add Seller</a>
</p>

<table id="seller" class="table table-striped table-bordered">
    <tr><th>Name</th><th>Address</th><th>City</th><th>Country</th><th>Action</th></tr>
    $data.sellers:{ seller |
        <tr>
            <td>$seller.name$</td>
            <td>$seller.address$</td>
            <td>$seller.city$</td>
            <td>$seller.country$</td>
            <td>
                <a href="/seller/delete?seller-id=$seller.id$" class="btn btn-danger"><i class="icon-trash icon-white"></i> Del</a>
            </td>
        </tr>
    }$
</table>
</div>
$endif$
>>
