page(metadata, user, basket, data) ::= <<
<!DOCTYPE html>
<html>
<head>
    <title>Broceliand: $metadata.title$</title>

    <script type="text/javascript" src="/resources/js/jquery.js"></script>
    <script type="text/javascript" src="/resources/js/bootstrap.js"></script>
    <script type="text/javascript" src="/resources/js/broceliand.js"></script>

    <link rel="stylesheet" href="/resources/css/bootstrap.css" />
    <link rel="stylesheet" href="/resources/css/broceliand.css" />
</head>
<body>

$pageHeader(metadata, user, basket, data)$

<div class="container">
    <div class="content">
        <div class="page-header title">
            <h1><span style="color: #50A050">Broce</span>liand</h1>
        </div>

$pageContent(metadata, user, basket, data)$
    </div>

</div>

$pageFooter()$
</body>
</html>
>>

pageHeader(metadata, user, basket, data) ::= <<
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><span style="color: #50A050">Broce</span>liand</a>
            <ul class="nav">
                <li><a href="/">Home</a></li>
                $if(user)$
                    $if(user.admin)$
                    <li><a href="/seller/list">Sellers</a></li>
                    <li><a href="/user/">New user</a></li>
                    $else$
                    <li><a href="/user/invoice">Basket</a></li>
                    $endif$
                $endif$
            </ul>
            $if(user)$
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">$user.name$<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
            $else$
            <ul class="nav pull-right">
                <li>
                    <a href="/user/login">Please login</a>
                </li>
            </ul>
            $endif$
        </div>
    </div>
</div>
>>

pageFooter() ::= <<
<footer class="footer">
    <div class="container">
        <p>Condition of Use <span class="pull-right">&copy; 2012, François Sarradin</span>
        </p>
    </div>
</footer>
>>

pageContent(metadata, user, basket, data) ::= <<

>>
