page(metadata, user, basket, data) ::= <<
<!DOCTYPE html>
<html>
<head>
    <title>Broceliand: $metadata.title$</title>

    <script type="text/javascript" src="/resources/js/jquery.js"></script>
    <script type="text/javascript" src="/resources/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/resources/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/resources/js/broceliand.js"></script>

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
    <link rel="stylesheet" href="/resources/css/broceliand.css" />
</head>
<body>

$pageHeader(metadata, user, basket, data)$

<div class="container-fluid">
    <div class="sidebar">
        <img src="/resources/img/broceliand-Idylls_of_the_King.jpg" alt="Broceliand" width="100%" />
    </div>

    <div class="content">
        <div class="page-header title">
            <h1><span style="color: #50A050">Broce</span>liand</h1>
        </div>

$pageContent(metadata, user, basket, data)$
    </div>

</div>

$pageFooter()$
</body>
</html>
>>

pageHeader(metadata, user, basket, data) ::= <<
<div class="topbar" data-dropdown="dropdown">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">Broceliand</a>
            <ul class="nav">
                <li><a href="/">Home</a></li>
                $if(user)$
                    $if(user.admin)$
                    <li><a href="/seller/list">Sellers</a></li>
                    <li><a href="/user">New user</a></li>
                    $else$
                    <li><a href="/user/invoice">Basket</a></li>
                    $endif$
                $endif$
            </ul>
            $if(user)$
            <ul class="nav secondary-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">$user.name$</a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
            $else$
            <p class="pull-right">
                <a href="/user/login">Please login</a>
            </p>
            $endif$
        </div>
    </div>
</div>
>>

pageFooter() ::= <<
<footer class="footer">
    <div class="container">
        <p>Condition of Use <span class="pull-right">&copy; 2012, François Sarradin</span>
        </p>
    </div>
</footer>
>>

pageContent(metadata, user, basket, data) ::= <<

>>
