# Broceliand

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  pom.xml
public/: add-modify-book.html  create-book.html  create-seller.html  create-user.html  index.html  invoice.html  list-sellers.html  login.html
public/css/: bootstrap.css  broceliand.css  main.css
public/js/: app.js  broceliand.js  main.js  pricing-details.js  pricing-strategy.js  router.js
public/js/lib/: require.text.js
src/main/java/net/kerflyn/broceliand/: BroceliandService.java  BroceliandWebApp.java  IndexController.java
src/main/java/net/kerflyn/broceliand/configuration/: BroceliandConfiguration.java  ControllerModule.java  RepositoryModule.java  RouteModule.java  ServiceModule.java
src/main/java/net/kerflyn/broceliand/controller/: BookController.java  ImageController.java  IndexController.java  LoginController.java  ResourceController.java  SellerController.java  UserController.java
src/main/java/net/kerflyn/broceliand/controller/model/: ShippingChargeStrategyValueObject.java
src/main/java/net/kerflyn/broceliand/guiceroute/: RouteBinding.java  RouteDefinition.java  RouteExtensionVisitor.java  RouteModule.java  RouteModuleBuilder.java
src/main/java/net/kerflyn/broceliand/loader/: BookLoader.java  BookObject.java  BookObjectAccessor.java  SellerAccessor.java  SellerLoader.java
src/main/java/net/kerflyn/broceliand/model/: BasketElement.java  Book.java  ConnectedUser.java  Connection.java  Invoice.java  Seller.java  SellerPrice.java  ShippingCharge.java  ShippingChargeStrategy.java  User.java
src/main/java/net/kerflyn/broceliand/model/charge/: FixedShippingCharge.java  NoShippingCharge.java  ProportionalShippingCharge.java  QuantityDependentShippingCharge.java  ShippingChargeStrategy.java
src/main/java/net/kerflyn/broceliand/repository/: BasketElementRepository.java  BookRepository.java  ConnectedUserRepository.java  ConnectionRepository.java  SellerPriceRepository.java  SellerRepository.java  ShippingChargeStrategyRepository.java  UserRepository.java
src/main/java/net/kerflyn/broceliand/repository/impl/: BasketElementRepositoryImpl.java  BookRepositoryImpl.java  ConnectedUserRepositoryImpl.java  ConnectionRepositoryImpl.java  SellerPriceRepositoryImpl.java  SellerRepositoryImpl.java  ShippingChargeStrategyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/kerflyn/broceliand/route/: PathName.java  RouteBinding.java  RouteBuilder.java  RouteDefinition.java  RouteExtensionVisitor.java  RouteModule.java  RouteModuleBuilder.java  Routes.java  RoutesConfiguration.java
src/main/java/net/kerflyn/broceliand/service/: BasketElementService.java  BasketService.java  BookService.java  SellerService.java  ShippingChargeStrategyService.java  UserService.java
src/main/java/net/kerflyn/broceliand/service/impl/: BasketElementServiceImpl.java  BasketServiceImpl.java  BookServiceImpl.java  SellerServiceImpl.java  ShippingChargeStrategyServiceImpl.java  UserServiceImpl.java
src/main/java/net/kerflyn/broceliand/util/: HttpUtils.java  Reflections.java  Session.java  SessionManager.java  SessionManagerImpl.java  ShippingCharges.java  Templates.java  Users.java
src/main/java/net/kerflyn/broceliand/util/persist/: PersistModule.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: logback.xml
src/main/resources/static/css/: main.css
src/test/html/: base.html
src/test/java/net/kerflyn/broceliand/: BroceliandTest.java  JUnitWebTester.java
src/test/java/net/kerflyn/broceliand/guiceroute/: BindingTest.java
src/test/java/net/kerflyn/broceliand/loader/: BookLoaderTest.java  BookObjectAccessorTest.java  SellerAccessorTest.java  SellerLoaderTest.java
src/test/java/net/kerflyn/broceliand/model/: BasketElementTest.java  BookTest.java  SellerTest.java
src/test/java/net/kerflyn/broceliand/route/: BindingTest.java
src/test/java/net/kerflyn/broceliand/service/impl/: BasketElementServiceImplTest.java  BasketServiceImplIntegrationTest.java  BasketServiceImplTest.java  BasketServiceImplWhenAddingBookTest.java  BasketServiceImplWhenGettingInvoiceTest.java  BasketServiceImplWhenGettingInvoiceTotalTest.java  BookServiceImplWhenDelete.java  BookServiceImplWhenDeleteTest.java
src/test/java/net/kerflyn/broceliand/test/configuration/: BasketElementServiceImplIntegrationTest.java  BroceliandTestConfiguration.java
src/test/java/net/kerflyn/broceliand/util/: LoadShippingChargeTest.java  SessionManagerTest.java
src/test/resources/loader/: books.xml  sellers.xml
template/: add-modify-book.stg  add-modify-seller.stg  create-seller.stg  create-user.stg  details-book.stg  error.stg  index.stg  invoice.stg  list-sellers.stg  login.stg  page-layout.stg
